views/about.jade
extends layout

block header
    header.main_header
            nav#menu
              ul.nav.navbar-nav
                li
                  a(href='/') Home
                li
                  a.active(href='/about') About

block content
  h1= title
  p Welcome to #{title}

  .wrapper
    h1 biography 

public/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="javascript/main.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="main_header">
        <nav id="menu">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about" class="active">About</a></li>
          </ul>
        </nav>
      </header>
      <h1></h1>
      <p>Welcome to </p>
      <div id="footer">
        <p>some footer content here more</p>
      </div>
    </div>
  </body>
</html>
