views/index.jade
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    title #{title} - My Site

    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='/styles/styles.css')
  body
    .wrapper
      header.main_header
        .logo 
          h1.title Lassodesigns
          p Front end developer & coffe lover
        include partials/nav.jade
      
      section.container
        .main-content
          h1 My Site 
          p content area
        .sidebar
          p desife bar

      footer.main_footer
        p Running on node with Express, Jade and Stylus 
    
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    script(src='javascript/main.min.js')

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> - My Site</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/styles.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="main_header">
        <div class="logo"> 
          <h1 class="title">Lassodesigns</h1>
          <p>Front end developer & coffe lover</p>
        </div>
        <nav id="menu">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        </nav>
      </header>
      <section class="container">
        <div class="main-content">
          <h1>My Site  </h1>
          <p>content area</p>
        </div>
        <div class="sidebar">
          <p>desife bar</p>
        </div>
      </section>
      <footer class="main_footer">
        <p>Running on node with Express, Jade and Stylus </p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="javascript/main.min.js"></script>
  </body>
</html>
